<?xml version="1.0"?>

<sdf version="1.5">
  <model name="dock">  
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>0.00</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00</iyy>
          <iyz>0.0</iyz>
          <izz>0.00</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dock/mesh/dock.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dock/mesh/dock.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
